PRIVATE_KEY_STORAGE_KEY=default-private-key
AGGREGATOR_URL=https://arbitrum-testnet.blswallet.org/
DEFAULT_CHAIN_ID=421613
CRYPTO_COMPARE_API_KEY=
NETWORK_CONFIG=./contracts/networks/arbitrum-goerli.json